<!-- index page homepage -->

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/gif/png" href="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Rules</title>
<style>
body#indexbody{
    margin: 0px;
    padding: 0px;
    background-color:black;
    font-family:Comic Sans MS;

}

#raitlogo {
    float: left;
    margin-right: 50px;
	margin-top:0px;
}
#title{
    color:white;
    font-size: 5vw;
    margin-bottom: 0px;
    float:right;
	margin-top:15px;
}
header#indexheader{
    background-color: grey;
}

div#logodiv{
    background-color: black;
    margin-bottom: 0px;
}

ul#ulindex {
    list-style-type: none;
    padding: 8px;
    margin: 0px;
    overflow: hidden;
    text-align: center;
    font-size: 1.8vw;
    font-family:Comic Sans MS;

}

li.liindex {
    display:inline-block;
	
}

li.liindex a {

    color: black;
    text-align: center;
	margin-left:30px;
    padding: 10px 10px;
    text-decoration: none;
}

li.liindex a:hover {
    background-color: white;
    transition: 0.4s;
}
.active{
    background-color: white;
}
hr{
margin:0px;
}

.container {
margin:auto;
            width: 80%;
            border-radius: 10px;
            background-color: darkgray;
			color:black;
            padding: 40px;
            margin-bottom: 100px;
        }
		div.points{
		font-size:1.5vw;
		}
		h2{
		color:red;
		}

        div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<body id="indexbody">
<header id="indexheader">
    <div id="logodiv">
    <h1 id="title" >Hostel Management System
        <a href="index.html"><img src = "img/RAIT_DarkBg.png" height="17%" width="17%" id="raitlogo" ></a>
    </h1>
        <hr style="border:1px solid white;"/>
    </div>
    <ul id="ulindex">
        <li class="liindex"><a href="index.html">Home</a></li>
        <li class="liindex"><a href="login.php">Login</a></li>
        <li class="liindex"><a href="rules.html" class="active">Information</a></li>
        <li class="liindex"><a href="contact.php">Contact</a></li>
    </ul>
    <hr style="border:1px solid black;"/>
</header><br/><br/>
<div class="container">
<h1 style="font-size:3vw;color:red;">About life in hostel</h1>
<div class="points">

<ul>

The hostel is located in the campus of Dy Patil University in Navi Mumbai .Address: Ramrao Adik Institute of Technology Sector 7, Phase I, Pad. Dr. D. Y. Patil Vidyapeeth, Nerul, Navi Mumbai – 400706. Maharashtra India. It is very easy to travel to the campus (10-15 minutes), good transport connections – Trolleybus No 3 (a bus with antennas), Buses No 11 (bus stop Ierednu street) and 24 (bus stop Upes street), Tram No 11, and also several minibuses.

Nearby there are supermarkets RIMI, MAXIMA, big shopping mall SKY&MORE, sport and entertainment hall “ARĒNA RĪGA” (15 minutes’ walk from the School), City Zoo and famous rest area called MEŽAPARKS (15 minutes by tram, 10 minutes by car).

</ul>
</div>
<h2>Provided facilities</h2>
<div class="points">

<ul>
    <li>Two-bed, tree-bed and four-bed rooms with shower and sanitary facilities for very reasonable prices (rooms are organized in block system).</li>
    <li> Silence: Strict silence shall be observed in hostel from 12.00 am to 6.00 am. Care should
be taken at all times to ensure that music/loud talking is NOT audible outside the room.
Any manner of festivities and noise making/celebrations will not be entertained, which
may cause disturbance to other inmates in the hostel premises. Recreational facilities to
be turned off at 10.30 pm.</li>
    <li>The blocks have shower rooms and toilet facilities.</li>
    <li>All rooms are furnished (single beds, closets, bedside tables, shelves, chairs, table, mirrors)
A fridge in each block or room.</li>
<li>Common room with table games and TV.</li>
<li>Shared kitchen equipped with electric stoves, microwave, kitchen shelves,  table, sinks.</li>
<li>Canteen in the 1st floor</li>
<li>Gym in 2nd floor (for free)</li>
<li>Wireless internet connection</li>
<li>Laundry and drying</li>
<li>Classes are held in the same building</li>
<li>Library and reading rooms equipped with computers</li>
</ul>
</div>
<h2> Price Details</h2>
<div class="points">

<ul>
    <li>Single Room(With AC):₹3000/per month</li><br>
    <li>Single Room(Without AC):₹2500/per month</li><br>
    <li>Shared Room(With AC):₹2200/per month</li><br>
    <li>Shared Room(Without AC):₹1800/per month</li>
</ul>
</div>
<div>
    <h2>Pictures of Hostel</h2>

<div class="gallery">
    <img src="img/r1.jpg" alt="5Terre" width="720" height="480">
  </a>
  <div class="desc">Internal structure of rooms</div>
</div>

<div class="gallery">
    <img src="img/r2.jpg" alt="Forest" width="720" height="480">
  </a>
  <div class="desc">Internal structure of rooms</div>
</div>

<div class="gallery">
    <img src="img/r3.jpg" alt="Northern Lights" width="720" height="480">
  </a>
  <div class="desc">Internal structure of rooms</div>
</div>

<div class="gallery">
    <img src="img/r4.jpg" alt="Mountains" width="720" height="480">
  </a>
  <div class="desc">Library</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>


<h2> Prices for additional services:</h2>
<div class="points">
<ul>

    <li>Laundry: Rs.100/- one cycle</li>

    <li>Drying: Rs.90/- one cycle</li>

    <li>Iron with ironing-board: free of charge</li>
</ul>
</div>


</div>
</body>
</html>